# TimeApi

./: README.md
Time/: Dockerfile  pom.xml
Time-Gateway/: Dockerfile  pom.xml
Time-Gateway/src/main/java/com/example/: ApiGatewayTime.java
Time-Gateway/src/main/resources/: application.yml
Time/src/main/java/com/example/Time/: TimeApplication.java
Time/src/main/java/com/example/Time/controller/: TimeController.java
Time/src/main/java/com/example/Time/model/: CurrentTime.java
Time/src/main/java/com/example/Time/repository/: TimeRepository.java
Time/src/main/java/com/example/Time/service/: TimeService.java
Time/src/main/resources/: application.yml
Time/src/test/java/com/example/Time/: TimeApplicationTests.java
